sudo: required

# not really necessary
services:
  - docker

# images already built in github package repository
deploy:
  on:
    branch: release
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'example-app-name'
  env: 'example-app-environment'
  bucket_name: 'the-target-S3-bucket'
  access_key_id:
    secure: 'Encrypted <access-key-id>='
  secret_access_key:
    secure: 'Encypted <secret-access-key>='
